2026-05-19 16:34:29.143325: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
size of training Data set : 4000
----------------------------------------------------------------
loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
size of test Data set : 330
----------------------------------------------------------------
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
Starting training ...
2026-05-19 16:34:29,170 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-19 16:34:29,170 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-19 16:34:29,170 : SwarmCallback : INFO : val data type is <class 'tuple'>
2026-05-19 16:34:29,170 : SwarmCallback : INFO : valBatchSize is 32
2026-05-19 16:34:29,170 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-19 16:34:29,170 : SwarmCallback : INFO : syncFrequency: 128
2026-05-19 16:34:29,170 : SwarmCallback : INFO : minPeers: 2
2026-05-19 16:34:29,170 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-19 16:34:29,170 : SwarmCallback : INFO : valBatchSize: 32
2026-05-19 16:34:29,171 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-19 16:34:29,171 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-19 16:34:29,171 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-19 16:34:29,171 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-19 16:34:29,171 : SwarmCallback : INFO : ==============================
2026-05-19 16:34:29,171 : SwarmCallback : INFO : ****************************************************
2026-05-19 16:34:29,171 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-19 16:34:29,171 : SwarmCallback : INFO : ****************************************************
2026-05-19T16:34:29.171392 /tmp/hpe-swarm/demo.1.20aa65bb0dac5be9.request.pipe: waiting for pipes to be created
2026-05-19T16:34:30.172824 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-19T16:34:31.174441 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
2026-05-19 16:34:44,551 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:34:44

 Recieved response from SL sessionID: "334d54901d4a47909e352c9d60f19113"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:34:51
11/11 [==============================] - 0s 555us/step - loss: 0.7576 - auc_roc: 0.2061 - auc_pr: 0.3707
2026-05-19 16:34:51,927 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.7575907111167908
2026-05-19 16:35:01,039 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
125/125 [==============================] - 0s 681us/step - loss: 0.1345 - auc_roc: 0.7087 - auc_pr: 0.0020 - val_loss: 0.6339 - val_auc_roc: 0.7809 - val_auc_pr: 0.8246
Epoch 2/8
  1/125 [..............................] - ETA: 0s - loss: 0.0301 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:35:01,447 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:35:01

 Recieved response from SL sessionID: "334d54901d4a47909e352c9d60f19113"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:35:13
11/11 [==============================] - 0s 457us/step - loss: 0.6346 - auc_roc: 0.7659 - auc_pr: 0.8109
2026-05-19 16:35:13,728 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6345740556716919
2026-05-19 16:35:22,802 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 21s 173ms/step - loss: 0.0792 - auc_roc: 0.9804 - auc_pr: 0.7824 - val_loss: 0.6077 - val_auc_roc: 0.8161 - val_auc_pr: 0.8610
Epoch 3/8
  1/125 [..............................] - ETA: 0s - loss: 0.0197 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:35:22,886 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:35:22

 Recieved response from SL sessionID: "334d54901d4a47909e352c9d60f19113"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:35:30
11/11 [==============================] - 0s 437us/step - loss: 0.6095 - auc_roc: 0.8062 - auc_pr: 0.8509
2026-05-19 16:35:30,137 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6094835996627808
2026-05-19 16:35:37,725 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 15s 120ms/step - loss: 0.0699 - auc_roc: 0.9805 - auc_pr: 0.8284 - val_loss: 0.6007 - val_auc_roc: 0.8329 - val_auc_pr: 0.8791
Epoch 4/8
  1/125 [..............................] - ETA: 0s - loss: 0.0141 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:35:37,812 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:35:37

 Recieved response from SL sessionID: "334d54901d4a47909e352c9d60f19113"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:35:48
11/11 [==============================] - 0s 527us/step - loss: 0.5880 - auc_roc: 0.8350 - auc_pr: 0.8798
2026-05-19 16:35:48,063 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5880076289176941
2026-05-19 16:35:57,137 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 156ms/step - loss: 0.0653 - auc_roc: 0.9833 - auc_pr: 0.8590 - val_loss: 0.5933 - val_auc_roc: 0.8480 - val_auc_pr: 0.8926
Epoch 5/8
  1/125 [..............................] - ETA: 0s - loss: 0.0107 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:35:57,216 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:35:57

 Recieved response from SL sessionID: "334d54901d4a47909e352c9d60f19113"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:36:02
11/11 [==============================] - 0s 557us/step - loss: 0.5917 - auc_roc: 0.8429 - auc_pr: 0.8877
2026-05-19 16:36:02,897 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5916813611984253
2026-05-19 16:36:12,015 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 15s 120ms/step - loss: 0.0643 - auc_roc: 0.9848 - auc_pr: 0.8676 - val_loss: 0.5990 - val_auc_roc: 0.8532 - val_auc_pr: 0.8966
Epoch 6/8
  1/125 [..............................] - ETA: 0s - loss: 0.1338 - auc_roc: 0.9194 - auc_pr: 0.16672026-05-19 16:36:12,093 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:36:12

 Recieved response from SL sessionID: "334d54901d4a47909e352c9d60f19113"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:36:22
11/11 [==============================] - 0s 491us/step - loss: 0.5923 - auc_roc: 0.8550 - auc_pr: 0.8981
2026-05-19 16:36:22,859 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.592302143573761
2026-05-19 16:36:31,929 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 20s 161ms/step - loss: 0.0630 - auc_roc: 0.9855 - auc_pr: 0.8820 - val_loss: 0.6020 - val_auc_roc: 0.8592 - val_auc_pr: 0.9014
Epoch 7/8
  1/125 [..............................] - ETA: 0s - loss: 0.0080 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:36:32,013 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:36:32

 Recieved response from SL sessionID: "334d54901d4a47909e352c9d60f19113"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:36:37
11/11 [==============================] - 0s 590us/step - loss: 0.5964 - auc_roc: 0.8593 - auc_pr: 0.9012
2026-05-19 16:36:37,739 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5964414477348328
2026-05-19 16:36:46,849 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 15s 120ms/step - loss: 0.0629 - auc_roc: 0.9866 - auc_pr: 0.8871 - val_loss: 0.6124 - val_auc_roc: 0.8630 - val_auc_pr: 0.9043
Epoch 8/8
  1/125 [..............................] - ETA: 0s - loss: 0.0076 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:36:46,929 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:36:46

 Recieved response from SL sessionID: "334d54901d4a47909e352c9d60f19113"
syncSeqNum: 8
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:36:57
11/11 [==============================] - 0s 522us/step - loss: 0.6051 - auc_roc: 0.8633 - auc_pr: 0.9046
2026-05-19 16:36:57,155 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6050652265548706
2026-05-19 16:37:06,225 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 156ms/step - loss: 0.0657 - auc_roc: 0.9840 - auc_pr: 0.8856 - val_loss: 0.6199 - val_auc_roc: 0.8670 - val_auc_pr: 0.9074
2026-05-19 16:37:06,299 : SwarmCallback : INFO : Finished local training !!!
2026-05-19 16:37:06,299 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-19 16:37:06,299 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-19 16:37:06

 Recieved response from SL sessionID: "334d54901d4a47909e352c9d60f19113"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:37:11
11/11 [==============================] - 0s 525us/step - loss: 0.6078 - auc_roc: 0.8656 - auc_pr: 0.9062
2026-05-19 16:37:11,483 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6078009009361267
2026-05-19 16:37:24,127 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 159.61s (2.66 min)
11/11 [==============================] - 0s 626us/step - loss: 0.6078 - auc_roc: 0.8656 - auc_pr: 0.9062
2026-05-19 16:37:24.255749: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.6078009009361267
***** Test auc_roc: 0.8656066060066223
***** Test auc_pr: 0.9061605930328369
Results saved to /results/ml2_results.json
Saved the trained model!
