2026-05-19 16:34:28.666546: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
size of training Data set : 3500
----------------------------------------------------------------
loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
size of test Data set : 328
----------------------------------------------------------------
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
Starting training ...
2026-05-19 16:34:28,704 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-19 16:34:28,704 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-19 16:34:28,704 : SwarmCallback : INFO : val data type is <class 'tuple'>
2026-05-19 16:34:28,704 : SwarmCallback : INFO : valBatchSize is 32
2026-05-19 16:34:28,704 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-19 16:34:28,704 : SwarmCallback : INFO : syncFrequency: 128
2026-05-19 16:34:28,704 : SwarmCallback : INFO : minPeers: 2
2026-05-19 16:34:28,704 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-19 16:34:28,704 : SwarmCallback : INFO : valBatchSize: 32
2026-05-19 16:34:28,704 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-19 16:34:28,704 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-19 16:34:28,704 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-19 16:34:28,705 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-19 16:34:28,705 : SwarmCallback : INFO : ==============================
2026-05-19 16:34:28,705 : SwarmCallback : INFO : ****************************************************
2026-05-19 16:34:28,705 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-19 16:34:28,705 : SwarmCallback : INFO : ****************************************************
2026-05-19T16:34:28.705406 /tmp/hpe-swarm/demo.0.5a1e3c7dd6bd4840.request.pipe: waiting for pipes to be created
2026-05-19T16:34:29.707128 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-19T16:34:30.709009 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
2026-05-19 16:34:44,092 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:34:44

 Recieved response from SL sessionID: "b7f11287c66f4935acde7eaa97c18cf5"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:34:54
11/11 [==============================] - 0s 577us/step - loss: 0.7659 - auc_roc: 0.1925 - auc_pr: 0.3912
2026-05-19 16:34:54,515 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.7659133672714233
2026-05-19 16:35:03,586 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
110/110 [==============================] - 0s 768us/step - loss: 0.0871 - auc_roc: 0.2285 - auc_pr: 3.4243e-04 - val_loss: 0.6636 - val_auc_roc: 0.7300 - val_auc_pr: 0.8003
Epoch 2/8
  1/110 [..............................] - ETA: 0s - loss: 0.0130 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:35:04,049 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:35:04

 Recieved response from SL sessionID: "b7f11287c66f4935acde7eaa97c18cf5"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:35:12
11/11 [==============================] - 0s 508us/step - loss: 0.6096 - auc_roc: 0.7825 - auc_pr: 0.8439
2026-05-19 16:35:12,775 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6096309423446655
2026-05-19 16:35:20,416 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
110/110 [==============================] - 16s 151ms/step - loss: 0.0723 - auc_roc: 0.9834 - auc_pr: 0.8355 - val_loss: 0.5809 - val_auc_roc: 0.8083 - val_auc_pr: 0.8644
Epoch 3/8
  1/110 [..............................] - ETA: 0s - loss: 0.0084 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:35:20,498 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:35:20

 Recieved response from SL sessionID: "b7f11287c66f4935acde7eaa97c18cf5"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:35:31
11/11 [==============================] - 0s 470us/step - loss: 0.5828 - auc_roc: 0.8143 - auc_pr: 0.8694
2026-05-19 16:35:31,249 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5828014016151428
2026-05-19 16:35:40,327 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
110/110 [==============================] - 20s 183ms/step - loss: 0.0799 - auc_roc: 0.9837 - auc_pr: 0.8614 - val_loss: 0.5614 - val_auc_roc: 0.8281 - val_auc_pr: 0.8796
Epoch 4/8
  1/110 [..............................] - ETA: 0s - loss: 0.0045 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:35:40,411 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:35:40

 Recieved response from SL sessionID: "b7f11287c66f4935acde7eaa97c18cf5"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:35:45
11/11 [==============================] - 0s 465us/step - loss: 0.5547 - auc_roc: 0.8379 - auc_pr: 0.8873
2026-05-19 16:35:45,628 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5546987652778625
2026-05-19 16:35:55,253 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
110/110 [==============================] - 15s 137ms/step - loss: 0.0934 - auc_roc: 0.9835 - auc_pr: 0.8826 - val_loss: 0.5548 - val_auc_roc: 0.8389 - val_auc_pr: 0.8880
Epoch 5/8
  1/110 [..............................] - ETA: 0s - loss: 0.0028 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:35:55,335 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:35:55

 Recieved response from SL sessionID: "b7f11287c66f4935acde7eaa97c18cf5"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:36:05
11/11 [==============================] - 0s 487us/step - loss: 0.5528 - auc_roc: 0.8454 - auc_pr: 0.8929
2026-05-19 16:36:05,554 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5527727603912354
2026-05-19 16:36:14,629 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
110/110 [==============================] - 19s 178ms/step - loss: 0.1259 - auc_roc: 0.9813 - auc_pr: 0.8906 - val_loss: 0.5426 - val_auc_roc: 0.8537 - val_auc_pr: 0.8988
Epoch 6/8
  1/110 [..............................] - ETA: 0s - loss: 0.0020 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 16:36:14,714 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:36:14

 Recieved response from SL sessionID: "b7f11287c66f4935acde7eaa97c18cf5"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:36:20
11/11 [==============================] - 0s 487us/step - loss: 0.5462 - auc_roc: 0.8587 - auc_pr: 0.9027
2026-05-19 16:36:20,435 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5462003350257874
2026-05-19 16:36:29,553 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
110/110 [==============================] - 15s 137ms/step - loss: 0.1965 - auc_roc: 0.9708 - auc_pr: 0.9027 - val_loss: 0.5468 - val_auc_roc: 0.8586 - val_auc_pr: 0.9026
Epoch 7/8
103/110 [===========================>..] - ETA: 0s - loss: 0.0048 - auc_roc: 0.7449 - auc_pr: 0.0294        2026-05-19 16:36:29,642 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 16:36:29

 Recieved response from SL sessionID: "b7f11287c66f4935acde7eaa97c18cf5"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:36:39
11/11 [==============================] - 0s 483us/step - loss: 0.5465 - auc_roc: 0.8646 - auc_pr: 0.9070
2026-05-19 16:36:39,904 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5464692115783691
2026-05-19 16:36:48,977 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
110/110 [==============================] - 19s 178ms/step - loss: 0.5272 - auc_roc: 0.8743 - auc_pr: 0.9069 - val_loss: 0.5465 - val_auc_roc: 0.8646 - val_auc_pr: 0.9070
Epoch 8/8
110/110 [==============================] - 0s 623us/step - loss: 0.0044 - auc_roc: 0.7467 - auc_pr: 0.1258 - val_loss: 0.5444 - val_auc_roc: 0.8710 - val_auc_pr: 0.9116
2026-05-19 16:36:49,067 : SwarmCallback : INFO : Finished local training !!!
2026-05-19 16:36:49,067 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-19 16:36:49,068 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-19 16:36:49

 Recieved response from SL sessionID: "b7f11287c66f4935acde7eaa97c18cf5"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 16:36:56
11/11 [==============================] - 0s 500us/step - loss: 0.5511 - auc_roc: 0.8695 - auc_pr: 0.9108
2026-05-19 16:36:56,276 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.551145076751709
11/11 [==============================] - 0s 562us/step - loss: 0.5523 - auc_roc: 0.8726 - auc_pr: 0.9130
2026-05-19 16:37:14,094 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5522759556770325
2026-05-19 16:37:26,185 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 162.12s (2.7 min)
11/11 [==============================] - 0s 629us/step - loss: 0.5523 - auc_roc: 0.8726 - auc_pr: 0.9130
2026-05-19 16:37:26.314231: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.5522759556770325
***** Test auc_roc: 0.8726050853729248
***** Test auc_pr: 0.9130379557609558
Results saved to /results/ml1_results.json
Saved the trained model!
