2026-05-19 17:08:29.485710: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
Loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
Size of training dataset: 3500
----------------------------------------------------------------
Loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
Size of test dataset: 328
----------------------------------------------------------------
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
2026-05-19 17:08:29,529 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-19 17:08:29,529 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-19 17:08:29,529 : SwarmCallback : INFO : val data type is <class 'tensorflow.python.data.ops.dataset_ops.PrefetchDataset'>
2026-05-19 17:08:29,529 : SwarmCallback : INFO : valBatchSize is 32
2026-05-19 17:08:29,529 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-19 17:08:29,529 : SwarmCallback : INFO : syncFrequency: 128
2026-05-19 17:08:29,529 : SwarmCallback : INFO : minPeers: 2
2026-05-19 17:08:29,529 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-19 17:08:29,529 : SwarmCallback : INFO : valBatchSize: 32
2026-05-19 17:08:29,529 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-19 17:08:29,529 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-19 17:08:29,529 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-19 17:08:29,529 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-19 17:08:29,529 : SwarmCallback : INFO : ==============================
2026-05-19 17:08:29,529 : SwarmCallback : INFO : ****************************************************
2026-05-19 17:08:29,529 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-19 17:08:29,529 : SwarmCallback : INFO : ****************************************************
2026-05-19T17:08:29.529929 /tmp/hpe-swarm/demo.0.cfa5fc5522111c4b.request.pipe: waiting for pipes to be created
2026-05-19T17:08:30.531216 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-19T17:08:31.531990 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
Starting training ...
2026-05-19 17:08:44,892 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:08:44

 Recieved response from SL sessionID: "a69354e429f244ab918945ce6dc4c288"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:08:55
11/11 [==============================] - 0s 564us/step - loss: 0.7990 - auc_roc: 0.1264 - auc_pr: 0.3826
2026-05-19 17:08:55,262 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.7990007400512695
2026-05-19 17:09:04,334 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
109/109 [==============================] - 0s 565us/step - loss: 0.0888 - auc_roc: 0.7899 - auc_pr: 0.0026 - val_loss: 0.6609 - val_auc_roc: 0.7357 - val_auc_pr: 0.8081
Epoch 2/8
  1/109 [..............................] - ETA: 0s - loss: 0.0144 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:09:04,757 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:09:04

 Recieved response from SL sessionID: "a69354e429f244ab918945ce6dc4c288"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:09:09
11/11 [==============================] - 0s 526us/step - loss: 0.6300 - auc_roc: 0.7703 - auc_pr: 0.8325
2026-05-19 17:09:09,908 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6300283074378967
2026-05-19 17:09:19,019 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 14s 133ms/step - loss: 0.0755 - auc_roc: 0.9821 - auc_pr: 0.8234 - val_loss: 0.6000 - val_auc_roc: 0.7959 - val_auc_pr: 0.8527
Epoch 3/8
  1/109 [..............................] - ETA: 0s - loss: 0.0075 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:09:19,101 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:09:19

 Recieved response from SL sessionID: "a69354e429f244ab918945ce6dc4c288"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:09:29
11/11 [==============================] - 0s 433us/step - loss: 0.5998 - auc_roc: 0.8049 - auc_pr: 0.8611
2026-05-19 17:09:29,837 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5998316407203674
2026-05-19 17:09:38,911 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 20s 184ms/step - loss: 0.0844 - auc_roc: 0.9834 - auc_pr: 0.8541 - val_loss: 0.5763 - val_auc_roc: 0.8205 - val_auc_pr: 0.8735
Epoch 4/8
  1/109 [..............................] - ETA: 0s - loss: 0.0040 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:09:38,999 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:09:38

 Recieved response from SL sessionID: "a69354e429f244ab918945ce6dc4c288"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:09:44
11/11 [==============================] - 0s 572us/step - loss: 0.5696 - auc_roc: 0.8292 - auc_pr: 0.8806
2026-05-19 17:09:44,154 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5695785880088806
2026-05-19 17:09:53,265 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 14s 133ms/step - loss: 0.0998 - auc_roc: 0.9847 - auc_pr: 0.8779 - val_loss: 0.5545 - val_auc_roc: 0.8387 - val_auc_pr: 0.8879
Epoch 5/8
  1/109 [..............................] - ETA: 0s - loss: 0.0021 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:09:53,351 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:09:53

 Recieved response from SL sessionID: "a69354e429f244ab918945ce6dc4c288"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:10:03
11/11 [==============================] - 0s 473us/step - loss: 0.5508 - auc_roc: 0.8474 - auc_pr: 0.8943
2026-05-19 17:10:03,544 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5508303046226501
2026-05-19 17:10:12,617 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 179ms/step - loss: 0.1352 - auc_roc: 0.9800 - auc_pr: 0.8940 - val_loss: 0.5496 - val_auc_roc: 0.8491 - val_auc_pr: 0.8957
Epoch 6/8
  1/109 [..............................] - ETA: 0s - loss: 0.0018 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:10:12,701 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:10:12

 Recieved response from SL sessionID: "a69354e429f244ab918945ce6dc4c288"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:10:19
11/11 [==============================] - 0s 559us/step - loss: 0.5467 - auc_roc: 0.8571 - auc_pr: 0.9014
2026-05-19 17:10:19,887 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.546687126159668
2026-05-19 17:10:27,464 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 15s 137ms/step - loss: 0.2420 - auc_roc: 0.9615 - auc_pr: 0.9013 - val_loss: 0.5472 - val_auc_roc: 0.8571 - val_auc_pr: 0.9014
Epoch 7/8
109/109 [==============================] - 0s 607us/step - loss: 0.0047 - auc_roc: 0.7443 - auc_pr: 0.0275 - val_loss: 0.5423 - val_auc_roc: 0.8654 - val_auc_pr: 0.9073
Epoch 8/8
  1/109 [..............................] - ETA: 0s - loss: 0.0012 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:10:27,578 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:10:27

 Recieved response from SL sessionID: "a69354e429f244ab918945ce6dc4c288"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:10:37
11/11 [==============================] - 0s 524us/step - loss: 0.5481 - auc_roc: 0.8642 - auc_pr: 0.9066
2026-05-19 17:10:37,774 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5480855703353882
2026-05-19 17:10:46,845 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 179ms/step - loss: 0.0538 - auc_roc: 0.9908 - auc_pr: 0.8999 - val_loss: 0.5468 - val_auc_roc: 0.8680 - val_auc_pr: 0.9096
2026-05-19 17:10:46,909 : SwarmCallback : INFO : Finished local training !!!
2026-05-19 17:10:46,909 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-19 17:10:46,909 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-19 17:10:46

 Recieved response from SL sessionID: "a69354e429f244ab918945ce6dc4c288"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:10:54
11/11 [==============================] - 0s 489us/step - loss: 0.5528 - auc_roc: 0.8683 - auc_pr: 0.9097
2026-05-19 17:10:54,605 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5527591705322266
11/11 [==============================] - 0s 432us/step - loss: 0.5528 - auc_roc: 0.8705 - auc_pr: 0.9114
2026-05-19 17:11:12,420 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5527511835098267
2026-05-19 17:11:24,513 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 159.63s (2.66 min)
11/11 [==============================] - 0s 559us/step - loss: 0.5528 - auc_roc: 0.8705 - auc_pr: 0.9114
2026-05-19 17:11:24.624526: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.5527511835098267
***** Test auc_roc: 0.8705321550369263
***** Test auc_pr: 0.9113523960113525
Results saved to /results/expt2_swop_tf_ml1_results.json
Saved the trained model!
