2026-05-19 17:08:29.959081: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
Loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
Size of training dataset: 4000
----------------------------------------------------------------
Loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
Size of test dataset: 330
----------------------------------------------------------------
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
2026-05-19 17:08:29,988 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-19 17:08:29,988 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-19 17:08:29,988 : SwarmCallback : INFO : val data type is <class 'tensorflow.python.data.ops.dataset_ops.PrefetchDataset'>
2026-05-19 17:08:29,988 : SwarmCallback : INFO : valBatchSize is 32
2026-05-19 17:08:29,988 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-19 17:08:29,988 : SwarmCallback : INFO : syncFrequency: 128
2026-05-19 17:08:29,988 : SwarmCallback : INFO : minPeers: 2
2026-05-19 17:08:29,988 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-19 17:08:29,988 : SwarmCallback : INFO : valBatchSize: 32
2026-05-19 17:08:29,988 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-19 17:08:29,988 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-19 17:08:29,988 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-19 17:08:29,988 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-19 17:08:29,988 : SwarmCallback : INFO : ==============================
2026-05-19 17:08:29,989 : SwarmCallback : INFO : ****************************************************
2026-05-19 17:08:29,989 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-19 17:08:29,989 : SwarmCallback : INFO : ****************************************************
2026-05-19T17:08:29.989538 /tmp/hpe-swarm/demo.1.dee3c6e029302e7c.request.pipe: waiting for pipes to be created
2026-05-19T17:08:30.991640 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-19T17:08:31.993656 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
Starting training ...
2026-05-19 17:08:45,289 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:08:45

 Recieved response from SL sessionID: "df7575ed882b4557827ed3646eac226d"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:08:54
11/11 [==============================] - 0s 657us/step - loss: 0.7905 - auc_roc: 0.1413 - auc_pr: 0.3689
2026-05-19 17:08:54,713 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.7904915809631348
2026-05-19 17:09:01,785 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
125/125 [==============================] - 0s 563us/step - loss: 0.1383 - auc_roc: 0.6878 - auc_pr: 0.0019 - val_loss: 0.6516 - val_auc_roc: 0.7676 - val_auc_pr: 0.8114
Epoch 2/8
  1/125 [..............................] - ETA: 0s - loss: 0.0253 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:09:02,197 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:09:02

 Recieved response from SL sessionID: "df7575ed882b4557827ed3646eac226d"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:09:12
11/11 [==============================] - 0s 436us/step - loss: 0.6570 - auc_roc: 0.7509 - auc_pr: 0.7960
2026-05-19 17:09:12,391 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.657045304775238
2026-05-19 17:09:21,460 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 156ms/step - loss: 0.0813 - auc_roc: 0.9770 - auc_pr: 0.7643 - val_loss: 0.6395 - val_auc_roc: 0.7934 - val_auc_pr: 0.8384
Epoch 3/8
  1/125 [..............................] - ETA: 0s - loss: 0.0160 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:09:21,543 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:09:21

 Recieved response from SL sessionID: "df7575ed882b4557827ed3646eac226d"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:09:29
11/11 [==============================] - 0s 461us/step - loss: 0.6271 - auc_roc: 0.7937 - auc_pr: 0.8379
2026-05-19 17:09:29,233 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6271492838859558
2026-05-19 17:09:36,306 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 15s 120ms/step - loss: 0.0715 - auc_roc: 0.9808 - auc_pr: 0.8138 - val_loss: 0.6039 - val_auc_roc: 0.8300 - val_auc_pr: 0.8759
Epoch 4/8
  1/125 [..............................] - ETA: 0s - loss: 0.0144 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:09:36,393 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:09:36

 Recieved response from SL sessionID: "df7575ed882b4557827ed3646eac226d"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:09:46
11/11 [==============================] - 0s 463us/step - loss: 0.6016 - auc_roc: 0.8249 - auc_pr: 0.8699
2026-05-19 17:09:46,591 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6015526652336121
2026-05-19 17:09:55,665 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 156ms/step - loss: 0.0665 - auc_roc: 0.9811 - auc_pr: 0.8485 - val_loss: 0.5987 - val_auc_roc: 0.8441 - val_auc_pr: 0.8886
Epoch 5/8
  1/125 [..............................] - ETA: 0s - loss: 0.0097 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:09:55,746 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:09:55

 Recieved response from SL sessionID: "df7575ed882b4557827ed3646eac226d"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:10:02
11/11 [==============================] - 0s 479us/step - loss: 0.5902 - auc_roc: 0.8447 - auc_pr: 0.8887
2026-05-19 17:10:02,976 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5902146100997925
2026-05-19 17:10:10,047 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 14s 116ms/step - loss: 0.0643 - auc_roc: 0.9834 - auc_pr: 0.8682 - val_loss: 0.5987 - val_auc_roc: 0.8527 - val_auc_pr: 0.8961
Epoch 6/8
  1/125 [..............................] - ETA: 0s - loss: 0.0145 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:10:10,135 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:10:10

 Recieved response from SL sessionID: "df7575ed882b4557827ed3646eac226d"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:10:20
11/11 [==============================] - 0s 491us/step - loss: 0.5922 - auc_roc: 0.8537 - auc_pr: 0.8967
2026-05-19 17:10:20,881 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5921583771705627
2026-05-19 17:10:29,954 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 20s 160ms/step - loss: 0.0639 - auc_roc: 0.9840 - auc_pr: 0.8765 - val_loss: 0.6046 - val_auc_roc: 0.8590 - val_auc_pr: 0.9010
Epoch 7/8
  1/125 [..............................] - ETA: 0s - loss: 0.0084 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:10:30,044 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:10:30

 Recieved response from SL sessionID: "df7575ed882b4557827ed3646eac226d"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:10:37
11/11 [==============================] - 0s 609us/step - loss: 0.5984 - auc_roc: 0.8588 - auc_pr: 0.9007
2026-05-19 17:10:37,234 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5984123349189758
2026-05-19 17:10:44,304 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 14s 116ms/step - loss: 0.0647 - auc_roc: 0.9855 - auc_pr: 0.8813 - val_loss: 0.6115 - val_auc_roc: 0.8622 - val_auc_pr: 0.9036
Epoch 8/8
  1/125 [..............................] - ETA: 0s - loss: 0.0084 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-19 17:10:44,388 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-19 17:10:44

 Recieved response from SL sessionID: "df7575ed882b4557827ed3646eac226d"
syncSeqNum: 8
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:10:55
11/11 [==============================] - 0s 468us/step - loss: 0.6067 - auc_roc: 0.8622 - auc_pr: 0.9035
2026-05-19 17:10:55,137 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6067339777946472
2026-05-19 17:11:04,212 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 20s 160ms/step - loss: 0.0647 - auc_roc: 0.9849 - auc_pr: 0.8881 - val_loss: 0.6173 - val_auc_roc: 0.8654 - val_auc_pr: 0.9058
2026-05-19 17:11:04,277 : SwarmCallback : INFO : Finished local training !!!
2026-05-19 17:11:04,277 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-19 17:11:04,278 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-19 17:11:04

 Recieved response from SL sessionID: "df7575ed882b4557827ed3646eac226d"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-19 17:11:11
11/11 [==============================] - 0s 510us/step - loss: 0.6076 - auc_roc: 0.8635 - auc_pr: 0.9045
2026-05-19 17:11:11,505 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6075915098190308
2026-05-19 17:11:23,633 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 158.35s (2.64 min)
11/11 [==============================] - 0s 545us/step - loss: 0.6076 - auc_roc: 0.8635 - auc_pr: 0.9045
2026-05-19 17:11:23.739526: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.6075915098190308
***** Test auc_roc: 0.8635478019714355
***** Test auc_pr: 0.9044904708862305
Results saved to /results/expt2_swop_tf_ml2_results.json
Saved the trained model!


