2026-05-20 16:04:02.550061: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
Loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
Size of training dataset: 3500
----------------------------------------------------------------
Loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
Size of test dataset: 328
----------------------------------------------------------------
***** Using DP-SGD optimizer
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
2026-05-20 16:04:02,586 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-20 16:04:02,586 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-20 16:04:02,586 : SwarmCallback : INFO : val data type is <class 'tensorflow.python.data.ops.dataset_ops.PrefetchDataset'>
2026-05-20 16:04:02,586 : SwarmCallback : INFO : valBatchSize is 32
2026-05-20 16:04:02,586 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-20 16:04:02,586 : SwarmCallback : INFO : syncFrequency: 128
2026-05-20 16:04:02,586 : SwarmCallback : INFO : minPeers: 2
2026-05-20 16:04:02,586 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-20 16:04:02,586 : SwarmCallback : INFO : valBatchSize: 32
2026-05-20 16:04:02,586 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-20 16:04:02,586 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-20 16:04:02,586 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-20 16:04:02,586 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-20 16:04:02,586 : SwarmCallback : INFO : ==============================
2026-05-20 16:04:02,586 : SwarmCallback : INFO : ****************************************************
2026-05-20 16:04:02,586 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-20 16:04:02,586 : SwarmCallback : INFO : ****************************************************
2026-05-20T16:04:02.587209 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-20T16:04:03.588745 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
Starting training ...
2026-05-20 16:04:16,922 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:04:16

 Recieved response from SL sessionID: "82e787b335054537a23b631915c62dd2"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:04:27
11/11 [==============================] - 0s 515us/step - loss: 0.7255 - auc_roc: 0.4519 - auc_pr: 0.5893
2026-05-20 16:04:27,301 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.7254544496536255
2026-05-20 16:04:36,363 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
109/109 [==============================] - 1s 1ms/step - loss: 0.4230 - auc_roc: 0.9271 - auc_pr: 0.0050 - val_loss: 0.5986 - val_auc_roc: 0.7452 - val_auc_pr: 0.8126
Epoch 2/8
  1/109 [..............................] - ETA: 0s - loss: 0.2243 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 16:04:37,336 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:04:37

 Recieved response from SL sessionID: "82e787b335054537a23b631915c62dd2"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:04:44
11/11 [==============================] - 0s 451us/step - loss: 0.5697 - auc_roc: 0.7830 - auc_pr: 0.8394
2026-05-20 16:04:45,001 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.56968754529953
2026-05-20 16:04:54,106 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 17s 156ms/step - loss: 0.2063 - auc_roc: 0.9853 - auc_pr: 0.8255 - val_loss: 0.5397 - val_auc_roc: 0.7969 - val_auc_pr: 0.8534
Epoch 3/8
  1/109 [..............................] - ETA: 0s - loss: 0.1219 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 16:04:54,258 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:04:54

 Recieved response from SL sessionID: "82e787b335054537a23b631915c62dd2"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:05:04
11/11 [==============================] - 0s 391us/step - loss: 0.5434 - auc_roc: 0.7913 - auc_pr: 0.8482
2026-05-20 16:05:04,464 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5434473156929016
2026-05-20 16:05:13,528 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 180ms/step - loss: 0.1448 - auc_roc: 0.9851 - auc_pr: 0.8410 - val_loss: 0.5438 - val_auc_roc: 0.7914 - val_auc_pr: 0.8489
Epoch 4/8
 50/109 [============>.................] - ETA: 0s - loss: 0.0728 - auc_roc: 0.8720 - auc_pr: 0.0046        2026-05-20 16:05:13,679 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:05:13

 Recieved response from SL sessionID: "82e787b335054537a23b631915c62dd2"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:05:18
11/11 [==============================] - 0s 472us/step - loss: 0.5499 - auc_roc: 0.7877 - auc_pr: 0.8459
2026-05-20 16:05:18,862 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5499264597892761
2026-05-20 16:05:27,972 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 14s 134ms/step - loss: 0.1371 - auc_roc: 0.9814 - auc_pr: 0.8444 - val_loss: 0.5613 - val_auc_roc: 0.7809 - val_auc_pr: 0.8413
Epoch 5/8
 48/109 [============>.................] - ETA: 0s - loss: 0.0532 - auc_roc: 0.8801 - auc_pr: 0.00512026-05-20 16:05:28,126 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:05:28

 Recieved response from SL sessionID: "82e787b335054537a23b631915c62dd2"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:05:38
11/11 [==============================] - 0s 418us/step - loss: 0.5651 - auc_roc: 0.7815 - auc_pr: 0.8414
2026-05-20 16:05:38,337 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5650656223297119
2026-05-20 16:05:47,402 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 180ms/step - loss: 0.1659 - auc_roc: 0.9709 - auc_pr: 0.8398 - val_loss: 0.5722 - val_auc_roc: 0.7777 - val_auc_pr: 0.8386
Epoch 6/8
 94/109 [========================>.....] - ETA: 0s - loss: 0.0371 - auc_roc: 0.7795 - auc_pr: 7.1121e-042026-05-20 16:05:47,559 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:05:47

 Recieved response from SL sessionID: "82e787b335054537a23b631915c62dd2"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:05:52
11/11 [==============================] - 0s 417us/step - loss: 0.5853 - auc_roc: 0.7730 - auc_pr: 0.8350
2026-05-20 16:05:52,692 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5852644443511963
2026-05-20 16:06:01,798 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 14s 133ms/step - loss: 0.2759 - auc_roc: 0.9370 - auc_pr: 0.8327 - val_loss: 0.5869 - val_auc_roc: 0.7728 - val_auc_pr: 0.8348
Epoch 7/8
109/109 [==============================] - 0s 1ms/step - loss: 0.0301 - auc_roc: 0.8005 - auc_pr: 0.0013 - val_loss: 0.5960 - val_auc_roc: 0.7700 - val_auc_pr: 0.8331
Epoch 8/8
  1/109 [..............................] - ETA: 0s - loss: 0.1336 - auc_roc: 0.7419 - auc_pr: 0.05452026-05-20 16:06:01,970 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:06:01

 Recieved response from SL sessionID: "82e787b335054537a23b631915c62dd2"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:06:12
11/11 [==============================] - 0s 413us/step - loss: 0.5988 - auc_roc: 0.7696 - auc_pr: 0.8327
2026-05-20 16:06:12,195 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5987592339515686
2026-05-20 16:06:21,304 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 180ms/step - loss: 0.0744 - auc_roc: 0.9893 - auc_pr: 0.8291 - val_loss: 0.5949 - val_auc_roc: 0.7749 - val_auc_pr: 0.8370
2026-05-20 16:06:21,418 : SwarmCallback : INFO : Finished local training !!!
2026-05-20 16:06:21,418 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-20 16:06:21,418 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-20 16:06:21

 Recieved response from SL sessionID: "82e787b335054537a23b631915c62dd2"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:06:26
11/11 [==============================] - 0s 437us/step - loss: 0.6026 - auc_roc: 0.7717 - auc_pr: 0.8344
2026-05-20 16:06:26,562 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6026204228401184
11/11 [==============================] - 0s 385us/step - loss: 0.6004 - auc_roc: 0.7745 - auc_pr: 0.8369
2026-05-20 16:06:46,349 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6004103422164917
2026-05-20 16:06:58,428 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 161.51s (2.69 min)
----------------------------------------------------------------
***** PRIVACY REPORT *****
DP-SGD with sampling rate = 0.914% and noise_multiplier = 1.0 iterated over 875 steps satisfies differential privacy with eps = 1.36 and delta = 0.00028571428571428574.
The optimal RDP order is 8.0.
Final Epsilon (ε): 1.3626
Final Delta   (δ): 2.86e-04
**************************
----------------------------------------------------------------
11/11 [==============================] - 0s 512us/step - loss: 0.6004 - auc_roc: 0.7745 - auc_pr: 0.8369
2026-05-20 16:06:58.537456: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.6004
***** Test auc_roc: 0.7745
***** Test auc_pr: 0.8369
Results saved to /results/ml1_results_swop_highdp.json
Saved the trained model!
