2026-05-20 15:30:04.398714: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
Loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
Size of training dataset: 3500
----------------------------------------------------------------
Loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
Size of test dataset: 328
----------------------------------------------------------------
***** Using DP-SGD optimizer
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
2026-05-20 15:30:04,440 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-20 15:30:04,440 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-20 15:30:04,440 : SwarmCallback : INFO : val data type is <class 'tensorflow.python.data.ops.dataset_ops.PrefetchDataset'>
2026-05-20 15:30:04,440 : SwarmCallback : INFO : valBatchSize is 32
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-20 15:30:04,440 : SwarmCallback : INFO : syncFrequency: 128
2026-05-20 15:30:04,440 : SwarmCallback : INFO : minPeers: 2
2026-05-20 15:30:04,440 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-20 15:30:04,440 : SwarmCallback : INFO : valBatchSize: 32
2026-05-20 15:30:04,440 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-20 15:30:04,440 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-20 15:30:04,440 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-20 15:30:04,440 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ==============================
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ****************************************************
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ****************************************************
2026-05-20T15:30:04.441098 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-20T15:30:05.442752 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
Starting training ...
2026-05-20 15:30:18,864 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:30:18

 Recieved response from SL sessionID: "cb612ad7f35f4018a8ae0499f336d842"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:30:28
11/11 [==============================] - 0s 553us/step - loss: 0.6317 - auc_roc: 0.7527 - auc_pr: 0.8415
2026-05-20 15:30:28,362 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6316782832145691
2026-05-20 15:30:37,467 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
109/109 [==============================] - 1s 1ms/step - loss: 0.4311 - auc_roc: 0.5994 - auc_pr: 6.6516e-04 - val_loss: 0.5460 - val_auc_roc: 0.8064 - val_auc_pr: 0.8614
Epoch 2/8
  1/109 [..............................] - ETA: 0s - loss: 0.2216 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:30:38,440 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:30:38

 Recieved response from SL sessionID: "cb612ad7f35f4018a8ae0499f336d842"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:30:48
11/11 [==============================] - 0s 436us/step - loss: 0.5329 - auc_roc: 0.8222 - auc_pr: 0.8722
2026-05-20 15:30:48,653 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5328765511512756
2026-05-20 15:30:57,715 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 180ms/step - loss: 0.2064 - auc_roc: 0.9878 - auc_pr: 0.8473 - val_loss: 0.5259 - val_auc_roc: 0.8085 - val_auc_pr: 0.8625
Epoch 3/8
  1/109 [..............................] - ETA: 0s - loss: 0.1235 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:30:57,873 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:30:57

 Recieved response from SL sessionID: "cb612ad7f35f4018a8ae0499f336d842"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:31:06
11/11 [==============================] - 0s 476us/step - loss: 0.5203 - auc_roc: 0.8114 - auc_pr: 0.8639
2026-05-20 15:31:06,044 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5202810168266296
2026-05-20 15:31:13,106 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 15s 142ms/step - loss: 0.1445 - auc_roc: 0.9840 - auc_pr: 0.8536 - val_loss: 0.5247 - val_auc_roc: 0.8075 - val_auc_pr: 0.8619
Epoch 4/8
 45/109 [===========>..................] - ETA: 0s - loss: 0.0737 - auc_roc: 0.6199 - auc_pr: 8.8222e-04    2026-05-20 15:31:13,265 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:31:13

 Recieved response from SL sessionID: "cb612ad7f35f4018a8ae0499f336d842"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:31:25
11/11 [==============================] - 0s 441us/step - loss: 0.5260 - auc_roc: 0.8083 - auc_pr: 0.8624
2026-05-20 15:31:25,514 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5259782671928406
2026-05-20 15:31:34,582 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 21s 199ms/step - loss: 0.1364 - auc_roc: 0.9815 - auc_pr: 0.8516 - val_loss: 0.5299 - val_auc_roc: 0.8063 - val_auc_pr: 0.8610
Epoch 5/8
 52/109 [=============>................] - ETA: 0s - loss: 0.0508 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:31:34,733 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:31:34

 Recieved response from SL sessionID: "cb612ad7f35f4018a8ae0499f336d842"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:31:41
11/11 [==============================] - 0s 439us/step - loss: 0.5349 - auc_roc: 0.8058 - auc_pr: 0.8612
2026-05-20 15:31:41,438 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5348524451255798
2026-05-20 15:31:50,540 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 16s 147ms/step - loss: 0.1640 - auc_roc: 0.9704 - auc_pr: 0.8539 - val_loss: 0.5361 - val_auc_roc: 0.8053 - val_auc_pr: 0.8609
Epoch 6/8
 49/109 [============>.................] - ETA: 0s - loss: 0.0402 - auc_roc: 0.8995 - auc_pr: 0.0031        2026-05-20 15:31:50,690 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:31:50

 Recieved response from SL sessionID: "cb612ad7f35f4018a8ae0499f336d842"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:32:00
11/11 [==============================] - 0s 418us/step - loss: 0.5434 - auc_roc: 0.8042 - auc_pr: 0.8601
2026-05-20 15:32:00,904 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5433945059776306
2026-05-20 15:32:09,969 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 180ms/step - loss: 0.2541 - auc_roc: 0.9471 - auc_pr: 0.8598 - val_loss: 0.5438 - val_auc_roc: 0.8046 - val_auc_pr: 0.8603
Epoch 7/8
109/109 [==============================] - 0s 1ms/step - loss: 0.0307 - auc_roc: 0.6681 - auc_pr: 0.0010 - val_loss: 0.5505 - val_auc_roc: 0.8018 - val_auc_pr: 0.8583
Epoch 8/8
  1/109 [..............................] - ETA: 0s - loss: 0.0244 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:32:10,148 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:32:10

 Recieved response from SL sessionID: "cb612ad7f35f4018a8ae0499f336d842"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:32:17
11/11 [==============================] - 0s 413us/step - loss: 0.5511 - auc_roc: 0.8030 - auc_pr: 0.8593
2026-05-20 15:32:17,359 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5510740280151367
2026-05-20 15:32:24,931 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 15s 138ms/step - loss: 0.0724 - auc_roc: 0.9868 - auc_pr: 0.8483 - val_loss: 0.5568 - val_auc_roc: 0.8006 - val_auc_pr: 0.8575
2026-05-20 15:32:25,054 : SwarmCallback : INFO : Finished local training !!!
2026-05-20 15:32:25,055 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-20 15:32:25,055 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-20 15:32:25

 Recieved response from SL sessionID: "cb612ad7f35f4018a8ae0499f336d842"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:32:35
11/11 [==============================] - 0s 498us/step - loss: 0.5579 - auc_roc: 0.8020 - auc_pr: 0.8585
2026-05-20 15:32:35,230 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5579357743263245
11/11 [==============================] - 0s 373us/step - loss: 0.5603 - auc_roc: 0.8013 - auc_pr: 0.8582
2026-05-20 15:32:50,986 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.560318648815155
2026-05-20 15:33:03,622 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 164.77s (2.75 min)
----------------------------------------------------------------
***** PRIVACY REPORT *****
DP-SGD with sampling rate = 0.914% and noise_multiplier = 0.1 iterated over 875 steps satisfies differential privacy with eps = 3.42e+04 and delta = 0.00028571428571428574.
The optimal RDP order is 1.25.
The privacy estimate is likely to be improved by expanding the set of orders.
Final Epsilon (ε): 34178.1677
Final Delta   (δ): 2.86e-04
**************************
----------------------------------------------------------------
11/11 [==============================] - 0s 575us/step - loss: 0.5603 - auc_roc: 0.8013 - auc_pr: 0.8582
2026-05-20 15:33:03.732074: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.5603
***** Test auc_roc: 0.8013
***** Test auc_pr: 0.8582
Results saved to /results/ml1_results_swop_lowdp.json
Saved the trained model!
