2026-05-20 13:27:21.922682: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
Loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
Size of training dataset: 3500
----------------------------------------------------------------
Loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
Size of test dataset: 328
----------------------------------------------------------------
***** Using DP-SGD optimizer
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
2026-05-20 13:27:21,958 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-20 13:27:21,958 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-20 13:27:21,958 : SwarmCallback : INFO : val data type is <class 'tensorflow.python.data.ops.dataset_ops.PrefetchDataset'>
2026-05-20 13:27:21,958 : SwarmCallback : INFO : valBatchSize is 32
2026-05-20 13:27:21,958 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-20 13:27:21,958 : SwarmCallback : INFO : syncFrequency: 128
2026-05-20 13:27:21,958 : SwarmCallback : INFO : minPeers: 2
2026-05-20 13:27:21,958 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-20 13:27:21,958 : SwarmCallback : INFO : valBatchSize: 32
2026-05-20 13:27:21,958 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-20 13:27:21,958 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-20 13:27:21,958 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-20 13:27:21,958 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-20 13:27:21,958 : SwarmCallback : INFO : ==============================
2026-05-20 13:27:21,958 : SwarmCallback : INFO : ****************************************************
2026-05-20 13:27:21,958 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-20 13:27:21,958 : SwarmCallback : INFO : ****************************************************
2026-05-20T13:27:21.959310 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-20T13:27:22.960432 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
Starting training ...
2026-05-20 13:27:36,312 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:27:36

 Recieved response from SL sessionID: "183c5b2e75a24e3dbdd0ab2e46d3f92e"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:27:46
11/11 [==============================] - 0s 643us/step - loss: 0.7490 - auc_roc: 0.3802 - auc_pr: 0.4842
2026-05-20 13:27:46,740 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.748964250087738
2026-05-20 13:27:55,810 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
109/109 [==============================] - 1s 1ms/step - loss: 0.4083 - auc_roc: 0.6171 - auc_pr: 0.0037 - val_loss: 0.6247 - val_auc_roc: 0.7006 - val_auc_pr: 0.7628
Epoch 2/8
  1/109 [..............................] - ETA: 0s - loss: 0.2173 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:27:56,849 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:27:56

 Recieved response from SL sessionID: "183c5b2e75a24e3dbdd0ab2e46d3f92e"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:28:04
11/11 [==============================] - 0s 460us/step - loss: 0.6074 - auc_roc: 0.7272 - auc_pr: 0.7839
2026-05-20 13:28:04,023 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6073832511901855
2026-05-20 13:28:13,644 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 17s 157ms/step - loss: 0.2090 - auc_roc: 0.9797 - auc_pr: 0.7428 - val_loss: 0.5974 - val_auc_roc: 0.7382 - val_auc_pr: 0.8000
Epoch 3/8
  1/109 [..............................] - ETA: 0s - loss: 0.1348 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:28:13,819 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:28:13

 Recieved response from SL sessionID: "183c5b2e75a24e3dbdd0ab2e46d3f92e"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:28:24
11/11 [==============================] - 0s 503us/step - loss: 0.5906 - auc_roc: 0.7488 - auc_pr: 0.8095
2026-05-20 13:28:24,048 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5905804634094238
2026-05-20 13:28:33,118 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 180ms/step - loss: 0.1515 - auc_roc: 0.9794 - auc_pr: 0.7881 - val_loss: 0.5924 - val_auc_roc: 0.7510 - val_auc_pr: 0.8125
Epoch 4/8
 41/109 [==========>...................] - ETA: 0s - loss: 0.0747 - auc_roc: 0.6869 - auc_pr: 0.0012        2026-05-20 13:28:33,288 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:28:33

 Recieved response from SL sessionID: "183c5b2e75a24e3dbdd0ab2e46d3f92e"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:28:42
11/11 [==============================] - 0s 482us/step - loss: 0.5873 - auc_roc: 0.7611 - auc_pr: 0.8218
2026-05-20 13:28:42,025 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.587253987789154
2026-05-20 13:28:49,094 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 16s 148ms/step - loss: 0.1447 - auc_roc: 0.9766 - auc_pr: 0.8133 - val_loss: 0.5897 - val_auc_roc: 0.7604 - val_auc_pr: 0.8216
Epoch 5/8
 43/109 [==========>...................] - ETA: 0s - loss: 0.0519 - auc_roc: 0.8258 - auc_pr: 0.0020        2026-05-20 13:28:49,270 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:28:49

 Recieved response from SL sessionID: "183c5b2e75a24e3dbdd0ab2e46d3f92e"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:28:59
11/11 [==============================] - 0s 447us/step - loss: 0.5939 - auc_roc: 0.7644 - auc_pr: 0.8255
2026-05-20 13:28:59,512 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5938537120819092
2026-05-20 13:29:08,585 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 180ms/step - loss: 0.1729 - auc_roc: 0.9683 - auc_pr: 0.8230 - val_loss: 0.5953 - val_auc_roc: 0.7640 - val_auc_pr: 0.8252
Epoch 6/8
 87/109 [======================>.......] - ETA: 0s - loss: 0.0386 - auc_roc: 0.7376 - auc_pr: 0.0013        2026-05-20 13:29:08,762 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:29:08

 Recieved response from SL sessionID: "183c5b2e75a24e3dbdd0ab2e46d3f92e"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:29:14
11/11 [==============================] - 0s 633us/step - loss: 0.6022 - auc_roc: 0.7654 - auc_pr: 0.8266
2026-05-20 13:29:14,475 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6022305488586426
2026-05-20 13:29:23,587 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 15s 139ms/step - loss: 0.2800 - auc_roc: 0.9359 - auc_pr: 0.8254 - val_loss: 0.6043 - val_auc_roc: 0.7639 - val_auc_pr: 0.8253
Epoch 7/8
109/109 [==============================] - 0s 1ms/step - loss: 0.0302 - auc_roc: 0.7618 - auc_pr: 0.0011 - val_loss: 0.6109 - val_auc_roc: 0.7624 - val_auc_pr: 0.8243
Epoch 8/8
  1/109 [..............................] - ETA: 0s - loss: 0.0261 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:29:23,777 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:29:23

 Recieved response from SL sessionID: "183c5b2e75a24e3dbdd0ab2e46d3f92e"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:29:33
11/11 [==============================] - 0s 599us/step - loss: 0.6103 - auc_roc: 0.7660 - auc_pr: 0.8272
2026-05-20 13:29:33,973 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6102786660194397
2026-05-20 13:29:43,045 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
109/109 [==============================] - 19s 180ms/step - loss: 0.0774 - auc_roc: 0.9854 - auc_pr: 0.8144 - val_loss: 0.6153 - val_auc_roc: 0.7652 - val_auc_pr: 0.8265
2026-05-20 13:29:43,181 : SwarmCallback : INFO : Finished local training !!!
2026-05-20 13:29:43,181 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-20 13:29:43,181 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-20 13:29:43

 Recieved response from SL sessionID: "183c5b2e75a24e3dbdd0ab2e46d3f92e"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:29:48
11/11 [==============================] - 0s 554us/step - loss: 0.6172 - auc_roc: 0.7665 - auc_pr: 0.8281
2026-05-20 13:29:48,849 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6171677112579346
11/11 [==============================] - 0s 460us/step - loss: 0.6189 - auc_roc: 0.7672 - auc_pr: 0.8286
2026-05-20 13:30:08,656 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6188687682151794
2026-05-20 13:30:20,738 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 164.43s (2.74 min)
----------------------------------------------------------------
***** PRIVACY REPORT *****
DP-SGD with sampling rate = 0.914% and noise_multiplier = 0.5 iterated over 875 steps satisfies differential privacy with eps = 10.7 and delta = 0.00028571428571428574.
The optimal RDP order is 2.0.
Final Epsilon (ε): 10.6858
Final Delta   (δ): 2.86e-04
**************************
----------------------------------------------------------------
11/11 [==============================] - 0s 479us/step - loss: 0.6189 - auc_roc: 0.7672 - auc_pr: 0.8286
2026-05-20 13:30:20.855326: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.6189
***** Test auc_roc: 0.7672
***** Test auc_pr: 0.8286
Results saved to /results/ml1_results_swop_lowdp.json
Saved the trained model!
