2026-05-20 16:04:02.875290: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
Loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
Size of training dataset: 4000
----------------------------------------------------------------
Loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
Size of test dataset: 330
----------------------------------------------------------------
***** Using DP-SGD optimizer
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
2026-05-20 16:04:02,909 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-20 16:04:02,910 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-20 16:04:02,910 : SwarmCallback : INFO : val data type is <class 'tensorflow.python.data.ops.dataset_ops.PrefetchDataset'>
2026-05-20 16:04:02,910 : SwarmCallback : INFO : valBatchSize is 32
2026-05-20 16:04:02,910 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-20 16:04:02,910 : SwarmCallback : INFO : syncFrequency: 128
2026-05-20 16:04:02,910 : SwarmCallback : INFO : minPeers: 2
2026-05-20 16:04:02,910 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-20 16:04:02,910 : SwarmCallback : INFO : valBatchSize: 32
2026-05-20 16:04:02,910 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-20 16:04:02,910 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-20 16:04:02,910 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-20 16:04:02,910 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-20 16:04:02,910 : SwarmCallback : INFO : ==============================
2026-05-20 16:04:02,910 : SwarmCallback : INFO : ****************************************************
2026-05-20 16:04:02,910 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-20 16:04:02,910 : SwarmCallback : INFO : ****************************************************
2026-05-20T16:04:02.910682 /tmp/hpe-swarm/demo.1.a199fe16d7595253.request.pipe: waiting for pipes to be created
2026-05-20T16:04:03.912146 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-20T16:04:04.913502 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
Starting training ...
2026-05-20 16:04:18,234 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:04:18

 Recieved response from SL sessionID: "993f8259cf924018b4b74b33a3d4185c"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:04:25
11/11 [==============================] - 0s 548us/step - loss: 0.7242 - auc_roc: 0.4370 - auc_pr: 0.5586
2026-05-20 16:04:26,068 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.7242020964622498
2026-05-20 16:04:35,173 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
125/125 [==============================] - 1s 1ms/step - loss: 0.5192 - auc_roc: 0.5773 - auc_pr: 0.0013 - val_loss: 0.5749 - val_auc_roc: 0.7824 - val_auc_pr: 0.8161
Epoch 2/8
  1/125 [..............................] - ETA: 0s - loss: 0.3836 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 16:04:36,138 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:04:36

 Recieved response from SL sessionID: "993f8259cf924018b4b74b33a3d4185c"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:04:46
11/11 [==============================] - 0s 395us/step - loss: 0.5881 - auc_roc: 0.7564 - auc_pr: 0.7992
2026-05-20 16:04:46,350 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.588073194026947
2026-05-20 16:04:55,450 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.2867 - auc_roc: 0.9708 - auc_pr: 0.6222 - val_loss: 0.5708 - val_auc_roc: 0.7640 - val_auc_pr: 0.8056
Epoch 3/8
  1/125 [..............................] - ETA: 0s - loss: 0.1776 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 16:04:55,605 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:04:55

 Recieved response from SL sessionID: "993f8259cf924018b4b74b33a3d4185c"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:05:03
11/11 [==============================] - 0s 451us/step - loss: 0.5677 - auc_roc: 0.7669 - auc_pr: 0.8098
2026-05-20 16:05:03,827 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5677259564399719
2026-05-20 16:05:10,893 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 15s 124ms/step - loss: 0.2029 - auc_roc: 0.9709 - auc_pr: 0.6779 - val_loss: 0.5731 - val_auc_roc: 0.7674 - val_auc_pr: 0.8111
Epoch 4/8
  1/125 [..............................] - ETA: 0s - loss: 0.1185 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 16:05:11,044 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:05:11

 Recieved response from SL sessionID: "993f8259cf924018b4b74b33a3d4185c"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:05:21
11/11 [==============================] - 0s 414us/step - loss: 0.5766 - auc_roc: 0.7641 - auc_pr: 0.8085
2026-05-20 16:05:21,259 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5766188502311707
2026-05-20 16:05:30,319 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.1655 - auc_roc: 0.9723 - auc_pr: 0.7056 - val_loss: 0.5833 - val_auc_roc: 0.7672 - val_auc_pr: 0.8116
Epoch 5/8
  1/125 [..............................] - ETA: 0s - loss: 0.0898 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 16:05:30,468 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:05:30

 Recieved response from SL sessionID: "993f8259cf924018b4b74b33a3d4185c"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:05:35
11/11 [==============================] - 0s 392us/step - loss: 0.5932 - auc_roc: 0.7579 - auc_pr: 0.8038
2026-05-20 16:05:35,645 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5932327508926392
2026-05-20 16:05:44,746 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 14s 116ms/step - loss: 0.1451 - auc_roc: 0.9735 - auc_pr: 0.7174 - val_loss: 0.6166 - val_auc_roc: 0.7493 - val_auc_pr: 0.7970
Epoch 6/8
  1/125 [..............................] - ETA: 0s - loss: 0.0991 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 16:05:44,890 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:05:44

 Recieved response from SL sessionID: "993f8259cf924018b4b74b33a3d4185c"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:05:55
11/11 [==============================] - 0s 444us/step - loss: 0.6152 - auc_roc: 0.7480 - auc_pr: 0.7965
2026-05-20 16:05:55,109 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6151596903800964
2026-05-20 16:06:04,178 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.1335 - auc_roc: 0.9721 - auc_pr: 0.7219 - val_loss: 0.6268 - val_auc_roc: 0.7470 - val_auc_pr: 0.7957
Epoch 7/8
  1/125 [..............................] - ETA: 0s - loss: 0.0790 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 16:06:04,326 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:06:04

 Recieved response from SL sessionID: "993f8259cf924018b4b74b33a3d4185c"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:06:11
11/11 [==============================] - 0s 448us/step - loss: 0.6296 - auc_roc: 0.7448 - auc_pr: 0.7939
2026-05-20 16:06:11,534 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6295946836471558
2026-05-20 16:06:18,602 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 14s 116ms/step - loss: 0.1269 - auc_roc: 0.9710 - auc_pr: 0.7198 - val_loss: 0.6410 - val_auc_roc: 0.7442 - val_auc_pr: 0.7937
Epoch 8/8
  1/125 [..............................] - ETA: 0s - loss: 0.1393 - auc_roc: 0.9194 - auc_pr: 0.15342026-05-20 16:06:18,754 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 16:06:18

 Recieved response from SL sessionID: "993f8259cf924018b4b74b33a3d4185c"
syncSeqNum: 8
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:06:28
11/11 [==============================] - 0s 370us/step - loss: 0.6342 - auc_roc: 0.7472 - auc_pr: 0.7961
2026-05-20 16:06:28,919 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6341581344604492
2026-05-20 16:06:37,985 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 156ms/step - loss: 0.1185 - auc_roc: 0.9744 - auc_pr: 0.7390 - val_loss: 0.6379 - val_auc_roc: 0.7504 - val_auc_pr: 0.7989
2026-05-20 16:06:38,102 : SwarmCallback : INFO : Finished local training !!!
2026-05-20 16:06:38,102 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-20 16:06:38,102 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-20 16:06:38

 Recieved response from SL sessionID: "993f8259cf924018b4b74b33a3d4185c"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 16:06:45
11/11 [==============================] - 0s 406us/step - loss: 0.6318 - auc_roc: 0.7506 - auc_pr: 0.7991
2026-05-20 16:06:45,314 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6317631602287292
2026-05-20 16:06:57,435 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 159.2s (2.65 min)
----------------------------------------------------------------
***** PRIVACY REPORT *****
DP-SGD with sampling rate = 0.8% and noise_multiplier = 1.0 iterated over 1000 steps satisfies differential privacy with eps = 1.28 and delta = 0.00025.
The optimal RDP order is 8.0.
Final Epsilon (ε): 1.2792
Final Delta   (δ): 2.50e-04
**************************
----------------------------------------------------------------
11/11 [==============================] - 0s 496us/step - loss: 0.6318 - auc_roc: 0.7506 - auc_pr: 0.7991
2026-05-20 16:06:57.548213: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.6318
***** Test auc_roc: 0.7506
***** Test auc_pr: 0.7991
Results saved to /results/ml2_results_swop_highdp.json
Saved the trained model!
