2026-05-20 15:51:50.231650: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
Loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
Size of training dataset: 4000
----------------------------------------------------------------
Loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
Size of test dataset: 330
----------------------------------------------------------------
***** Using DP-SGD optimizer
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
2026-05-20 15:51:50,258 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-20 15:51:50,258 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-20 15:51:50,258 : SwarmCallback : INFO : val data type is <class 'tensorflow.python.data.ops.dataset_ops.PrefetchDataset'>
2026-05-20 15:51:50,258 : SwarmCallback : INFO : valBatchSize is 32
2026-05-20 15:51:50,258 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-20 15:51:50,258 : SwarmCallback : INFO : syncFrequency: 128
2026-05-20 15:51:50,258 : SwarmCallback : INFO : minPeers: 2
2026-05-20 15:51:50,258 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-20 15:51:50,258 : SwarmCallback : INFO : valBatchSize: 32
2026-05-20 15:51:50,258 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-20 15:51:50,258 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-20 15:51:50,258 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-20 15:51:50,258 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-20 15:51:50,258 : SwarmCallback : INFO : ==============================
2026-05-20 15:51:50,258 : SwarmCallback : INFO : ****************************************************
2026-05-20 15:51:50,258 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-20 15:51:50,259 : SwarmCallback : INFO : ****************************************************
2026-05-20T15:51:50.259308 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-20T15:51:51.261056 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
Starting training ...
2026-05-20 15:52:04,583 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:52:04

 Recieved response from SL sessionID: "c125f27849084a7fabaa7c58e71bb1a1"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:52:13
11/11 [==============================] - 0s 529us/step - loss: 0.5616 - auc_roc: 0.8859 - auc_pr: 0.9246
2026-05-20 15:52:13,492 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5616274476051331
2026-05-20 15:52:22,599 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
125/125 [==============================] - 1s 1ms/step - loss: 0.5105 - auc_roc: 0.8748 - auc_pr: 0.0069 - val_loss: 0.4795 - val_auc_roc: 0.8879 - val_auc_pr: 0.9167
Epoch 2/8
  1/125 [..............................] - ETA: 0s - loss: 0.3789 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:52:23,540 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:52:23

 Recieved response from SL sessionID: "c125f27849084a7fabaa7c58e71bb1a1"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:52:33
11/11 [==============================] - 0s 398us/step - loss: 0.4913 - auc_roc: 0.8727 - auc_pr: 0.9072
2026-05-20 15:52:33,755 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.49131157994270325
2026-05-20 15:52:42,817 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.2815 - auc_roc: 0.9832 - auc_pr: 0.8281 - val_loss: 0.4901 - val_auc_roc: 0.8563 - val_auc_pr: 0.8950
Epoch 3/8
  1/125 [..............................] - ETA: 0s - loss: 0.1806 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:52:42,964 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:52:42

 Recieved response from SL sessionID: "c125f27849084a7fabaa7c58e71bb1a1"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:52:51
11/11 [==============================] - 0s 409us/step - loss: 0.5060 - auc_roc: 0.8418 - auc_pr: 0.8827
2026-05-20 15:52:51,178 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5059633851051331
2026-05-20 15:52:58,241 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 15s 124ms/step - loss: 0.1988 - auc_roc: 0.9786 - auc_pr: 0.8007 - val_loss: 0.5399 - val_auc_roc: 0.8187 - val_auc_pr: 0.8632
Epoch 4/8
  1/125 [..............................] - ETA: 0s - loss: 0.1683 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:52:58,398 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:52:58

 Recieved response from SL sessionID: "c125f27849084a7fabaa7c58e71bb1a1"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:53:08
11/11 [==============================] - 0s 412us/step - loss: 0.5449 - auc_roc: 0.8145 - auc_pr: 0.8599
2026-05-20 15:53:08,567 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5448696613311768
2026-05-20 15:53:17,636 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 156ms/step - loss: 0.1663 - auc_roc: 0.9766 - auc_pr: 0.7859 - val_loss: 0.5819 - val_auc_roc: 0.7860 - val_auc_pr: 0.8338
Epoch 5/8
  1/125 [..............................] - ETA: 0s - loss: 0.0960 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:53:17,788 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:53:17

 Recieved response from SL sessionID: "c125f27849084a7fabaa7c58e71bb1a1"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:53:24
11/11 [==============================] - 0s 414us/step - loss: 0.5505 - auc_roc: 0.8109 - auc_pr: 0.8562
2026-05-20 15:53:24,986 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5505418181419373
2026-05-20 15:53:32,047 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 14s 116ms/step - loss: 0.1434 - auc_roc: 0.9751 - auc_pr: 0.7874 - val_loss: 0.5501 - val_auc_roc: 0.8117 - val_auc_pr: 0.8561
Epoch 6/8
  1/125 [..............................] - ETA: 0s - loss: 0.0791 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:53:32,198 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:53:32

 Recieved response from SL sessionID: "c125f27849084a7fabaa7c58e71bb1a1"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:53:42
11/11 [==============================] - 0s 453us/step - loss: 0.5669 - auc_roc: 0.8008 - auc_pr: 0.8471
2026-05-20 15:53:42,375 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5669411420822144
2026-05-20 15:53:51,446 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 156ms/step - loss: 0.1302 - auc_roc: 0.9787 - auc_pr: 0.7888 - val_loss: 0.5714 - val_auc_roc: 0.8011 - val_auc_pr: 0.8481
Epoch 7/8
  1/125 [..............................] - ETA: 0s - loss: 0.0905 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:53:51,599 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:53:51

 Recieved response from SL sessionID: "c125f27849084a7fabaa7c58e71bb1a1"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:53:58
11/11 [==============================] - 0s 421us/step - loss: 0.5718 - auc_roc: 0.7998 - auc_pr: 0.8464
2026-05-20 15:53:58,293 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5717501640319824
2026-05-20 15:54:07,397 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 16s 129ms/step - loss: 0.1204 - auc_roc: 0.9792 - auc_pr: 0.7918 - val_loss: 0.5929 - val_auc_roc: 0.7853 - val_auc_pr: 0.8319
Epoch 8/8
  1/125 [..............................] - ETA: 0s - loss: 0.0603 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:54:07,549 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:54:07

 Recieved response from SL sessionID: "c125f27849084a7fabaa7c58e71bb1a1"
syncSeqNum: 8
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:54:17
11/11 [==============================] - 0s 375us/step - loss: 0.5856 - auc_roc: 0.7896 - auc_pr: 0.8361
2026-05-20 15:54:17,765 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5855803489685059
2026-05-20 15:54:26,832 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.1167 - auc_roc: 0.9737 - auc_pr: 0.7757 - val_loss: 0.5849 - val_auc_roc: 0.7974 - val_auc_pr: 0.8434
2026-05-20 15:54:26,947 : SwarmCallback : INFO : Finished local training !!!
2026-05-20 15:54:26,947 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-20 15:54:26,948 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-20 15:54:26

 Recieved response from SL sessionID: "c125f27849084a7fabaa7c58e71bb1a1"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:54:33
11/11 [==============================] - 0s 405us/step - loss: 0.5781 - auc_roc: 0.7972 - auc_pr: 0.8436
2026-05-20 15:54:33,648 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5781278610229492
2026-05-20 15:54:45,767 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 161.19s (2.69 min)
----------------------------------------------------------------
***** PRIVACY REPORT *****
DP-SGD with sampling rate = 0.8% and noise_multiplier = 3.0 iterated over 1000 steps satisfies differential privacy with eps = 0.246 and delta = 0.00025.
The optimal RDP order is 35.0.
Final Epsilon (ε): 0.2464
Final Delta   (δ): 2.50e-04
**************************
----------------------------------------------------------------
11/11 [==============================] - 0s 598us/step - loss: 0.5781 - auc_roc: 0.7972 - auc_pr: 0.8436
2026-05-20 15:54:45.873311: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.5781
***** Test auc_roc: 0.7972
***** Test auc_pr: 0.8436
Results saved to /results/ml2_results_swop_extremedp.json
Saved the trained model!
