2026-05-20 15:30:04.400758: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
Loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
Size of training dataset: 4000
----------------------------------------------------------------
Loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
Size of test dataset: 330
----------------------------------------------------------------
***** Using DP-SGD optimizer
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
2026-05-20 15:30:04,440 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-20 15:30:04,440 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-20 15:30:04,440 : SwarmCallback : INFO : val data type is <class 'tensorflow.python.data.ops.dataset_ops.PrefetchDataset'>
2026-05-20 15:30:04,440 : SwarmCallback : INFO : valBatchSize is 32
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-20 15:30:04,440 : SwarmCallback : INFO : syncFrequency: 128
2026-05-20 15:30:04,440 : SwarmCallback : INFO : minPeers: 2
2026-05-20 15:30:04,440 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-20 15:30:04,440 : SwarmCallback : INFO : valBatchSize: 32
2026-05-20 15:30:04,440 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-20 15:30:04,440 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-20 15:30:04,440 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-20 15:30:04,440 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ==============================
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ****************************************************
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-20 15:30:04,440 : SwarmCallback : INFO : ****************************************************
2026-05-20T15:30:04.440953 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-20T15:30:05.442752 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
Starting training ...
2026-05-20 15:30:18,864 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:30:18

 Recieved response from SL sessionID: "66f360b301a54198b8b8be62c5a76c4e"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:30:29
11/11 [==============================] - 0s 521us/step - loss: 0.6405 - auc_roc: 0.7504 - auc_pr: 0.8279
2026-05-20 15:30:29,306 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6405255198478699
2026-05-20 15:30:38,371 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
125/125 [==============================] - 1s 1ms/step - loss: 0.5276 - auc_roc: 0.7199 - auc_pr: 0.0031 - val_loss: 0.5447 - val_auc_roc: 0.8251 - val_auc_pr: 0.8580
Epoch 2/8
  1/125 [..............................] - ETA: 0s - loss: 0.3625 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:30:39,353 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:30:39

 Recieved response from SL sessionID: "66f360b301a54198b8b8be62c5a76c4e"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:30:47
11/11 [==============================] - 0s 464us/step - loss: 0.5505 - auc_roc: 0.8079 - auc_pr: 0.8474
2026-05-20 15:30:47,094 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5504733324050903
2026-05-20 15:30:56,196 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 17s 137ms/step - loss: 0.2904 - auc_roc: 0.9701 - auc_pr: 0.7168 - val_loss: 0.5332 - val_auc_roc: 0.8011 - val_auc_pr: 0.8385
Epoch 3/8
  1/125 [..............................] - ETA: 0s - loss: 0.1782 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:30:56,357 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:30:56

 Recieved response from SL sessionID: "66f360b301a54198b8b8be62c5a76c4e"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:31:06
11/11 [==============================] - 0s 454us/step - loss: 0.5403 - auc_roc: 0.7938 - auc_pr: 0.8342
2026-05-20 15:31:06,528 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5403370261192322
2026-05-20 15:31:15,596 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 156ms/step - loss: 0.2041 - auc_roc: 0.9716 - auc_pr: 0.7244 - val_loss: 0.5451 - val_auc_roc: 0.7917 - val_auc_pr: 0.8324
Epoch 4/8
  1/125 [..............................] - ETA: 0s - loss: 0.1322 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:31:15,753 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:31:15

 Recieved response from SL sessionID: "66f360b301a54198b8b8be62c5a76c4e"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:31:24
11/11 [==============================] - 0s 411us/step - loss: 0.5469 - auc_roc: 0.7886 - auc_pr: 0.8305
2026-05-20 15:31:24,443 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5469421744346619
2026-05-20 15:31:33,549 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 18s 145ms/step - loss: 0.1647 - auc_roc: 0.9740 - auc_pr: 0.7427 - val_loss: 0.5549 - val_auc_roc: 0.7891 - val_auc_pr: 0.8313
Epoch 5/8
  1/125 [..............................] - ETA: 0s - loss: 0.1041 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:31:33,705 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:31:33

 Recieved response from SL sessionID: "66f360b301a54198b8b8be62c5a76c4e"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:31:43
11/11 [==============================] - 0s 440us/step - loss: 0.5563 - auc_roc: 0.7856 - auc_pr: 0.8284
2026-05-20 15:31:43,925 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5563148856163025
2026-05-20 15:31:52,989 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.1440 - auc_roc: 0.9735 - auc_pr: 0.7496 - val_loss: 0.5645 - val_auc_roc: 0.7862 - val_auc_pr: 0.8295
Epoch 6/8
  1/125 [..............................] - ETA: 0s - loss: 0.0914 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:31:53,145 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:31:53

 Recieved response from SL sessionID: "66f360b301a54198b8b8be62c5a76c4e"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:31:59
11/11 [==============================] - 0s 420us/step - loss: 0.5651 - auc_roc: 0.7840 - auc_pr: 0.8280
2026-05-20 15:31:59,845 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5651490092277527
2026-05-20 15:32:07,928 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 15s 120ms/step - loss: 0.1301 - auc_roc: 0.9744 - auc_pr: 0.7603 - val_loss: 0.5718 - val_auc_roc: 0.7846 - val_auc_pr: 0.8283
Epoch 7/8
  1/125 [..............................] - ETA: 0s - loss: 0.0777 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:32:08,080 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:32:08

 Recieved response from SL sessionID: "66f360b301a54198b8b8be62c5a76c4e"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:32:18
11/11 [==============================] - 0s 434us/step - loss: 0.5730 - auc_roc: 0.7830 - auc_pr: 0.8268
2026-05-20 15:32:18,256 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5730345249176025
2026-05-20 15:32:27,318 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 156ms/step - loss: 0.1216 - auc_roc: 0.9749 - auc_pr: 0.7648 - val_loss: 0.5798 - val_auc_roc: 0.7827 - val_auc_pr: 0.8270
Epoch 8/8
  1/125 [..............................] - ETA: 0s - loss: 0.0670 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 15:32:27,470 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 15:32:27

 Recieved response from SL sessionID: "66f360b301a54198b8b8be62c5a76c4e"
syncSeqNum: 8
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:32:34
11/11 [==============================] - 0s 413us/step - loss: 0.5800 - auc_roc: 0.7818 - auc_pr: 0.8266
2026-05-20 15:32:34,673 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5799711346626282
2026-05-20 15:32:41,743 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 14s 116ms/step - loss: 0.1154 - auc_roc: 0.9751 - auc_pr: 0.7733 - val_loss: 0.5865 - val_auc_roc: 0.7823 - val_auc_pr: 0.8270
2026-05-20 15:32:41,863 : SwarmCallback : INFO : Finished local training !!!
2026-05-20 15:32:41,864 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-20 15:32:41,864 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-20 15:32:41

 Recieved response from SL sessionID: "66f360b301a54198b8b8be62c5a76c4e"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 15:32:52
11/11 [==============================] - 0s 405us/step - loss: 0.5825 - auc_roc: 0.7808 - auc_pr: 0.8256
2026-05-20 15:32:52,074 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.5824601054191589
2026-05-20 15:33:04,154 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 165.3s (2.76 min)
----------------------------------------------------------------
***** PRIVACY REPORT *****
DP-SGD with sampling rate = 0.8% and noise_multiplier = 0.1 iterated over 1000 steps satisfies differential privacy with eps = 3.84e+04 and delta = 0.00025.
The optimal RDP order is 1.25.
The privacy estimate is likely to be improved by expanding the set of orders.
Final Epsilon (ε): 38389.3765
Final Delta   (δ): 2.50e-04
**************************
----------------------------------------------------------------
11/11 [==============================] - 0s 605us/step - loss: 0.5825 - auc_roc: 0.7808 - auc_pr: 0.8256
2026-05-20 15:33:04.266877: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.5825
***** Test auc_roc: 0.7808
***** Test auc_pr: 0.8256
Results saved to /results/ml2_results_swop_lowdp.json
Saved the trained model!
