2026-05-20 13:27:22.226982: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
***** Starting model = fraud-detection
----------------------------------------------------------------
Loading train dataset app-data/SB19_CCFDUBL_TRAIN.csv ..
Size of training dataset: 4000
----------------------------------------------------------------
Loading test dataset app-data/SB19_CCFDUBL_TEST.csv ..
Size of test dataset: 330
----------------------------------------------------------------
***** Using DP-SGD optimizer
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1)                 31        
                                                                 
=================================================================
Total params: 31
Trainable params: 31
Non-trainable params: 0
_________________________________________________________________
None
2026-05-20 13:27:22,252 : SwarmCallback : INFO : SwarmCallbackBase logger is set
2026-05-20 13:27:22,252 : SwarmCallback : INFO : Allow valData for evaluation
2026-05-20 13:27:22,252 : SwarmCallback : INFO : val data type is <class 'tensorflow.python.data.ops.dataset_ops.PrefetchDataset'>
2026-05-20 13:27:22,252 : SwarmCallback : INFO : valBatchSize is 32
2026-05-20 13:27:22,252 : SwarmCallback : INFO : ***Swarm Callback Params: Inside SwarmCallbackBase at user side***
2026-05-20 13:27:22,252 : SwarmCallback : INFO : syncFrequency: 128
2026-05-20 13:27:22,252 : SwarmCallback : INFO : minPeers: 2
2026-05-20 13:27:22,252 : SwarmCallback : INFO : trainingContract: defaultbb.cqdb.sml.hpe
2026-05-20 13:27:22,252 : SwarmCallback : INFO : valBatchSize: 32
2026-05-20 13:27:22,252 : SwarmCallback : INFO : useAdaptiveSync: False
2026-05-20 13:27:22,253 : SwarmCallback : INFO : checkinModelOnTrainEnd: CheckinModel.snapshot
2026-05-20 13:27:22,253 : SwarmCallback : INFO : nodeWeightage: 1
2026-05-20 13:27:22,253 : SwarmCallback : INFO : mergeMethod: SLMergeMethod.mean
2026-05-20 13:27:22,253 : SwarmCallback : INFO : ==============================
2026-05-20 13:27:22,253 : SwarmCallback : INFO : ****************************************************
2026-05-20 13:27:22,253 : SwarmCallback : INFO : ***** Is Swarm callback in loopback mode: False *****
2026-05-20 13:27:22,253 : SwarmCallback : INFO : ****************************************************
2026-05-20T13:27:22.253357 /tmp/hpe-swarm/trained_weights.pkl: waiting for weight files to be created
2026-05-20T13:27:23.255187 /tmp/hpe-swarm/merged_weights.pkl: waiting for weight files to be created
Starting training ...
2026-05-20 13:27:36,554 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:27:36

 Recieved response from SL sessionID: "ebe518af4d3b483c9a851a46a4dbecb7"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:27:44
11/11 [==============================] - 0s 608us/step - loss: 0.7406 - auc_roc: 0.3876 - auc_pr: 0.4819
2026-05-20 13:27:44,986 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.7406017780303955
2026-05-20 13:27:54,100 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
Epoch 1/8
125/125 [==============================] - 1s 1ms/step - loss: 0.5153 - auc_roc: 0.2734 - auc_pr: 8.0385e-04 - val_loss: 0.6115 - val_auc_roc: 0.7293 - val_auc_pr: 0.7529
Epoch 2/8
  1/125 [..............................] - ETA: 0s - loss: 0.4100 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:27:55,163 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:27:55

 Recieved response from SL sessionID: "ebe518af4d3b483c9a851a46a4dbecb7"
syncSeqNum: 2
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:28:05
11/11 [==============================] - 0s 439us/step - loss: 0.6197 - auc_roc: 0.7086 - auc_pr: 0.7393
2026-05-20 13:28:05,357 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.619735598564148
2026-05-20 13:28:14,428 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.2957 - auc_roc: 0.9328 - auc_pr: 0.4681 - val_loss: 0.6003 - val_auc_roc: 0.7382 - val_auc_pr: 0.7759
Epoch 3/8
  1/125 [..............................] - ETA: 0s - loss: 0.2065 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:28:14,601 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:28:14

 Recieved response from SL sessionID: "ebe518af4d3b483c9a851a46a4dbecb7"
syncSeqNum: 3
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:28:23
11/11 [==============================] - 0s 454us/step - loss: 0.6093 - auc_roc: 0.7270 - auc_pr: 0.7672
2026-05-20 13:28:23,342 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6092866659164429
2026-05-20 13:28:32,451 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 18s 145ms/step - loss: 0.2103 - auc_roc: 0.9471 - auc_pr: 0.5881 - val_loss: 0.6038 - val_auc_roc: 0.7445 - val_auc_pr: 0.7868
Epoch 4/8
  1/125 [..............................] - ETA: 0s - loss: 0.1316 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:28:32,620 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:28:32

 Recieved response from SL sessionID: "ebe518af4d3b483c9a851a46a4dbecb7"
syncSeqNum: 4
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:28:42
11/11 [==============================] - 0s 519us/step - loss: 0.6082 - auc_roc: 0.7388 - auc_pr: 0.7812
2026-05-20 13:28:42,802 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6081842184066772
2026-05-20 13:28:51,876 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.1709 - auc_roc: 0.9555 - auc_pr: 0.6467 - val_loss: 0.6173 - val_auc_roc: 0.7435 - val_auc_pr: 0.7864
Epoch 5/8
  1/125 [..............................] - ETA: 0s - loss: 0.1076 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:28:52,056 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:28:52

 Recieved response from SL sessionID: "ebe518af4d3b483c9a851a46a4dbecb7"
syncSeqNum: 5
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:28:59
11/11 [==============================] - 0s 514us/step - loss: 0.6159 - auc_roc: 0.7420 - auc_pr: 0.7854
2026-05-20 13:28:59,282 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6159451603889465
2026-05-20 13:29:06,354 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 14s 117ms/step - loss: 0.1502 - auc_roc: 0.9592 - auc_pr: 0.6598 - val_loss: 0.6264 - val_auc_roc: 0.7440 - val_auc_pr: 0.7878
Epoch 6/8
  1/125 [..............................] - ETA: 0s - loss: 0.1014 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:29:06,535 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:29:06

 Recieved response from SL sessionID: "ebe518af4d3b483c9a851a46a4dbecb7"
syncSeqNum: 6
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:29:16
11/11 [==============================] - 0s 548us/step - loss: 0.6251 - auc_roc: 0.7424 - auc_pr: 0.7859
2026-05-20 13:29:16,770 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6251300573348999
2026-05-20 13:29:25,841 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.1372 - auc_roc: 0.9621 - auc_pr: 0.6741 - val_loss: 0.6317 - val_auc_roc: 0.7467 - val_auc_pr: 0.7909
Epoch 7/8
  1/125 [..............................] - ETA: 0s - loss: 0.1026 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:29:26,007 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:29:26

 Recieved response from SL sessionID: "ebe518af4d3b483c9a851a46a4dbecb7"
syncSeqNum: 7
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:29:31
11/11 [==============================] - 0s 633us/step - loss: 0.6335 - auc_roc: 0.7434 - auc_pr: 0.7869
2026-05-20 13:29:31,720 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6334811449050903
2026-05-20 13:29:40,829 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 15s 121ms/step - loss: 0.1281 - auc_roc: 0.9636 - auc_pr: 0.6875 - val_loss: 0.6407 - val_auc_roc: 0.7470 - val_auc_pr: 0.7910
Epoch 8/8
  1/125 [..............................] - ETA: 0s - loss: 0.0669 - auc_roc: 0.0000e+00 - auc_pr: 0.0000e+002026-05-20 13:29:41,002 : SwarmCallback : INFO : Starting Swarm merging round ...

 Writing trained weights to file:2026-05-20 13:29:41

 Recieved response from SL sessionID: "ebe518af4d3b483c9a851a46a4dbecb7"
syncSeqNum: 8
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:29:51
11/11 [==============================] - 0s 500us/step - loss: 0.6407 - auc_roc: 0.7449 - auc_pr: 0.7890
2026-05-20 13:29:51,196 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6407307386398315
2026-05-20 13:30:00,265 : SwarmCallback : INFO : Merge Done: RVInt [cur: 128 Nxt: 128]
125/125 [==============================] - 19s 157ms/step - loss: 0.1226 - auc_roc: 0.9644 - auc_pr: 0.6990 - val_loss: 0.6467 - val_auc_roc: 0.7476 - val_auc_pr: 0.7921
2026-05-20 13:30:00,399 : SwarmCallback : INFO : Finished local training !!!
2026-05-20 13:30:00,399 : SwarmCallback : INFO : Swarm training may continue till trainings in min peers are done!
2026-05-20 13:30:00,399 : SwarmCallback : INFO : Final merging starts at training end. Waiting for other peers to complete ...

 Writing trained weights to file:2026-05-20 13:30:00

 Recieved response from SL sessionID: "ebe518af4d3b483c9a851a46a4dbecb7"
syncSeqNum: 1
lossSeqNum: 1
fileName: "merged_weights.pkl"
:2026-05-20 13:30:08
11/11 [==============================] - 0s 531us/step - loss: 0.6426 - auc_roc: 0.7451 - auc_pr: 0.7889
2026-05-20 13:30:08,133 : SwarmCallback : INFO : Calculated local loss using merged parameters = 0.6425843834877014
2026-05-20 13:30:18,213 : SwarmCallback : INFO : All peers and Swarm training rounds finished. Final Swarm model was loaded.
Training done!
***** Training time: 161.66s (2.69 min)
----------------------------------------------------------------
***** PRIVACY REPORT *****
DP-SGD with sampling rate = 0.8% and noise_multiplier = 0.5 iterated over 1000 steps satisfies differential privacy with eps = 10.3 and delta = 0.00025.
The optimal RDP order is 2.0.
Final Epsilon (ε): 10.3322
Final Delta   (δ): 2.50e-04
**************************
----------------------------------------------------------------
11/11 [==============================] - 0s 524us/step - loss: 0.6426 - auc_roc: 0.7451 - auc_pr: 0.7889
2026-05-20 13:30:18.335559: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
***** Test loss: 0.6426
***** Test auc_roc: 0.7451
***** Test auc_pr: 0.7889
Results saved to /results/ml2_results_swop_lowdp.json
Saved the trained model!
